{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AirCC": {
    "MainPath": "D:\\ellefry",
    "FileName": "package.ini"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Database=AirCC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
