{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AirCC": {
    "ApplicationId": "AirCC",
    "MainPath": "F:\\AirCC\\Demo",
    "RegistryServiceUrl": "http://localhost:5000",
    "PublicOrigin": "http://localhost:5001"
  }
}
